<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<title>TTC Newsletter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--favicon and touch icon-->
	<link rel="icon" type="image/png" href="./images/TTC_favicon.png">
	<link rel="apple-touch-icon" href="./images/TTC_favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/TTC_favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/TTC_favicon.png">





	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 14px;

			/* line-height: 110%; */
		}

		.body-div {

			background-color: black;
			max-width: 756px;
			margin: 0 auto;
		}

		.masthead {


			width: 100%;

		}

		.first-section {
			padding: 40px 55px 13px 55px;
		}

		.first-sec-p1,
		.first-sec-p2,
		.first-sec-p3,
		.first-sec-p4,
		.first-sec-p5 {
			margin-bottom: 15px;
			color: white;
		}


		.first-section * span>a {
			color: #dfbc7c;
			font-size: 14px;
			text-decoration: none;
			font-weight: bold;
		}

		.second-section {

			padding: 0px 55px 13px 55px;

		}

		.second-section-bg {
			background-color: #efe5c2;
			padding: 23px 17px 5px 23px;
		}

		.third-section-bg {
			background-color: #fce7a6;
			padding: 23px 17px 5px 23px;
		}

		.second-section-bg h1 {
			font-size: 16px;
			margin-bottom: 10px;

		}

		.second-section-title {
			margin-bottom: 10px;
		}

		.second-section-points h3 {
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.second-section-points p {


			margin-bottom: 12px;
		}

		.second-section-points p>a {

			color: #ed3237;
			text-decoration: none;
			font-weight: bold;

		}



		.third-section-bg h1 {
			font-size: 16px;
			margin-bottom: 10px;

		}

		.fourth-section-bg {
			background-color: #efe5c2;
			padding: 23px 17px 5px 23px;
		}

		.fourth-section-bg h1 {
			font-size: 16px;
			margin-bottom: 10px;

		}

		.fourth-section-bg p {


			margin-bottom: 12px;
		}

		.transformation-thoughts-point-1 {
			width: 575px;
		}

		.stay-ahead-section p {
			color: white;
			margin: 22px 0px;


		}

		.stay-ahead-ul {
			list-style-type: none;

		}

		.stay-ahead-ul li {
			display: inline-block;

		}

		.stay-ahead-ul img {
			width: 96px;
			margin-right: 15px;
		}

		.stay-ahead-section p>span>a {
			color: #e6bb6c;
			text-decoration: none;
		}

		.fourth-section {
			padding-bottom: 45px;
		}

		.footer {
			background-color: #c8b372;
			display: flex;
			justify-content: space-between;
			padding: 0px 49px;
		}

		.footer-ul {
			list-style-type: none;

			padding: 5px 0px;

		}

		.footer-ul li {
			display: inline-block;
		}

		.footer-ul img {
			width: 20px;
			margin-right: 10px;

		}

		.footer-website {
			text-decoration: none;
			color: black;

			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: bold;
		}

		@media only screen and (max-width: 456px) {
			* {

				font-size: 11px;

			}

			.first-section * span>a {

				font-size: 11px;

			}

			.second-section-points h3 {
				font-size: 11px;


			}

			.second-section-bg h1 {
				font-size: 13px;
				margin-bottom: 10px;
			}

			.third-section-bg h1 {
				font-size: 13px;

			}

			.fourth-section-bg h1 {
				font-size: 13px;

			}


		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Calibri;">
	<div class="body-div">
		<img class="masthead" src="images/banner-full.png" alt="Masthead" style="display: block;">
		<div class="first-section">
			<!-- <p class="first-sec-p1">Wishing you all a very healthy, happy, and prosperous 2021.</p> -->

			<p class="first-sec-p2">As we enter a new year, much has been said and written about 2020 – much, that is
				focused on how best to forget a year like it; since, it brought tremendous hardship to the global
				communities, causing millions to suffer, as well as cause economic havoc across all economies. We
				continue to deal with the sufferings and there’s light at the end of the tunnel, thanks to modern
				medicine and vaccinations. While we are still not out of the woods, enterprises have been laser focused
				on working through their priorities and have started to look beyond, with a view to leveraging the
				crisis led opportunities for transformation.</p>
			<p class="first-sec-p4">As Lenin once said, sometimes nothing happens for decades, and sometimes decades
				happen in weeks – that is about the most apt description for the fallout of the pandemic driven crisis
				with enterprises across the world. Human cost notwithstanding, several outcomes of the crisis on
				businesses were a culmination of a few underlying trends that already existed in the environment – from
				smartphone driven experiences, ever expanding computing infrastructure with every device now being a
				computer, and many of them not mini, sensors, connected devices and so on.</p>

			<p class="first-sec-p3">We are both lifelong learners and have tried to capture in our book <span><a
						href="https://www.transformationintimesofcrisis.com/book/" target="_blank">‘Transformation in
						Times of Crisis’, </a></span>winning strategy by using the
				eight principles, to transform any crisis into opportunities.</p>


			<p class="first-sec-p5">As we continue this journey, here are a few handpicked stories we found interesting
				and hopefully, you will too:</p>
		</div>
		<div class="second-section">
			<div class="second-section-bg">
				<h1>TRANSFORMATION TRENDS</h1>
				<p class="second-section-title">Stay updated with few of the transformation and disruption trends that
					are happening across the
					world:
				</p>

				<div class="second-section-points">
					<h3>Electric vehicle mark the end of many in the auto value chain</h3>
					<p>The transformation is a major market inflection point that extends beyond just the design and
						manufacture
						of the vehicles to the sale, ownership, operation, maintenance, and insurance of the vehicle and
						for
						the
						life of the vehicle. And for the first time, startups like Tesla and Neo are a real threat to
						the
						traditional OEMs. As the OEMs struggle to adjust to the technology and the market, they are
						being
						forced
						to re-evaluate the structure of the auto value chain. This was evident in GM’s 2021 keynote.<a
							href="https://www.forbes.com/sites/tiriasresearch/2021/01/26/electric-vehicle-mark-the-end-of-many-in-the-auto-value-chain/?sh=3b6768d93585"
							target="_blank"> Read
							more>></a></p>



					<h3>ŠKODA AUTO speeds up its digital transformation with AccelerateIT and Microsoft</h3>
					<p>Klaus-Dieter Schürmann, ŠKODA AUTO Board Member for Finance and IT, said: “Our collaboration with
						Microsoft is an important and helpful step for the digital transformation of ŠKODA AUTO.
						Digitalisation and using artificial intelligence are key focus areas in our 2025 Strategy and
						the prerequisite for our continued transformation from a traditional car manufacturer into the
						Simply Clever company for the best mobility solutions.<a
							href="https://www.automotiveworld.com/news-releases/skoda-auto-speeds-up-its-digital-transformation-with-accelerateit-and-microsoft/"
							target="_blank"> Read
							more>></a></p>


					<h3>Davos 2021: Tech has played a significant role in tackling COVID-19, says McKinsey’s Oliver
						Tonby</h3>
					<p>According to a McKinsey report, over the last decade, Asia has accounted for a large share of
						global growth in key technology metrics. Asia accounts for 52 percent of global growth in the
						revenue of tech companies. Asia is also leading in tits contribution to startup investment,
						research and development (R&D) expenditure, number of patents among many others.<a
							href="https://www.cnbctv18.com/market/davos-2021-tech-has-played-a-significant-role-in-tackling-covid-19-says-mckinseys-oliver-tonby-8105131.htm"
							target="_blank"> Read
							more>></a></p>



					<h3>ADNOC, Honeywell embark on one of the industry’s largest predictive maintenance projects</h3>
					<p>ADNOC has partnered with Honeywell as it embarks on one of the largest predictive maintenance
						projects in the oil and gas industry. Under the terms of a 10-year partnership agreement, ADNOC
						will utilize Honeywell’s state-of-the-art asset monitoring and predictive analytics platform to
						maximize asset efficiency and integrity across ADNOC’s upstream and downstream operations.<a
							href="https://www.worldoil.com/news/2019/11/21/adnoc-honeywell-embark-on-one-of-the-industry-s-largest-predictive-maintenance-projects?_lrsc=1cc94ad3-0ff0-40dc-8e4e-6ca340b2a397&utm_source=LinkedIn%20Elevate&utm_medium=LinkedIn&utm_campaign=Elevate"
							target="_blank"> Read
							more>></a></p>
				</div>
			</div>
		</div>
		<div class="second-section">
			<div class="third-section-bg">
				<h1>POWERING THROUGH DISRUPTION</h1>
				<p class="second-section-title">
					Here are our views that we have shared with the world and some of the reviews for our
					well received book.</p>

				<div class="second-section-points">
					<h3>Beyond the Pandemic: Eight principles marketers can use to find opportunities in crises</h3>
					<p>Marketing is no longer placing some ads in broadcast and print, and pricing your product. That’s
						the old marketing,” said Kotler, who is known as the father of modern marketing. “If you’re just
						going to coast on the older marketing, you won’t be around.<a
							href="https://www.msi.org/articles/beyond-the-pandemic-eight-principles-marketers-can-use-to-find-opportunities-in-crises/"
							target="_blank"> Read
							more>></a></p>



					<h3>Leaders committed to enacting change</h3>
					<p class="section-points-2">The first of these principles is to challenge your existing mental
						models. When a crisis comes
						along, most of the accepted values, approaches, and behaviors lose relevance because they were
						created in the past to serve different purposes. Enterprises must make room to welcome new ways
						of thinking and working that are adapted to the current times.<a
							href="https://www.fortuneceoimembership.com/resources/#page-section-5f7ca39dbd0213587746b9aa"
							target="_blank"> Read
							more>></a></p>


					<h3>Why you should challenge your mental models to stay ahead</h3>
					<p>But when a crisis hits, nobody can continue doing what they used to do — at least, not
						successfully. What is considered valuable transforms. As a result, what is sought by consumers,
						whether in terms of products or services, undergoes a dramatic shift.<a
							href="https://www.forbes.com/sites/forbestechcouncil/2021/01/04/why-you-should-challenge-your-mental-models-to-stay-ahead/?sh=7399a625252c"
							target="_blank"> Read
							more>></a>
					</p>



					<h3>Ten guidelines for creating opportunities in a time of crisis</h3>
					<p>While most people focus just on the first question, which has to do with immediate survival, in
						what follows, we discuss how to create opportunities in a time of crisis and offer 10 guidelines
						to help organizations and individuals do that effectively. Before we get to the guidelines,
						though, we should recognize that the coronavirus pandemic has not just created a new normal; it
						has brought into being a new reality.<a
							href="https://knowledge.wharton.upenn.edu/article/ten-guidelines-create-opportunities-coronavirus-crisis/"
							target="_blank"> Read
							more>></a></p>

					<h3>COVID gave birth to new kind of collaborations</h3>
					<p>The pandemic is a major accelerant that disrupted the DNA of every traditional business model and
						gave birth to a new way of collaborations and innovations.<a
							href="https://www.transformationintimesofcrisis.com/wp-content/uploads/2020/12/the-morning-standard-pg3.pdf"
							target="_blank"> Read
							more>></a></p>
				</div>
			</div>
		</div>
		<div class="second-section fourth-section">
			<div class="fourth-section-bg ">
				<h1>TRANSFORMATION THOUGHTS</h1>
				<p class="transformation-thoughts-point-1">Ask Yourself: Are you courageous to change your business and
					revenue models to thrive during crisis
					and emerge as a disruptor?</p>
				<p>Kodak was afraid of losing its film- based business and resisted venturing into digital photography.
					It lost its opportunity to become a leader in digital photography, though it had invented the
					technology. It is important to underline that you need to change your mental models and speed up
					transformation to pave a path of opportunities even during the crisis.</p>
				<p>Do you want to resist change and remain a victim of disruption like Kodak?</p>
			</div>

			<div class="stay-ahead-section">
				<p> <b>Stay Ahead!</b> To read more of such success and failure stories and strategies, you could buy
					our book
					from
				</p>
				<ul class="stay-ahead-ul">
					<li><a href="https://www.amazon.in/dp/1637146647/ref=sr_1_1?dchild=1&keywords=transformation+in+times+of+crisis&qid=1606461488&sr=8-1"
							target="_blank"><img src="./images/az_india_button.png" alt=""></a></li>
					<li><a href="https://www.amazon.com/dp/1637147554" target="_blank"><img
								src="./images/az_us_button.png" alt=""></a>
					</li>
					<li><a href="https://www.amazon.co.uk/dp/B08P5W6Y9P/ref=sr_1_1?dchild=1&keywords=transformation+in+times+of+crisis&qid=1606461311&sr=8-1"
							target="_blank"><img src="./images/az_uk_button.png"></a></li>

				</ul>
				<p>If you would like to share your thoughts or stories with us, here is the <span><a
							href="https://www.linkedin.com/groups/13939948/" target="_blank">forum</a></span></p>
				<p style="line-height: 135%;"><b>Regards,</b><br>Nitin Rakesh and Jerry Wind</p>

			</div>
		</div>

		<footer class="footer">

			<a class="footer-website" href="https://www.transformationintimesofcrisis.com/"
				target="_blank">www.transformationintimesofcrisis.com</a>
			<ul class="footer-ul">
				<li><a href="https://clicktime.symantec.com/3WJFRrrKN7Za2nJe3GJ6WXH7Vc?u=https%3A%2F%2Fm.facebook.com%2Ftransformintime%2F"
						target="_blank"><img src="./images/icon_fb.png" alt=""></a></li>
				<li><a href="https://clicktime.symantec.com/3GqTAQxqeyjG1a1s13qJELs7Vc?u=https%3A%2F%2Fmobile.twitter.com%2Ftransformintime%3Flang%3Den"
						target="_blank"><img src="./images/icon_twitter.png" alt=""></a></li>
				<li><a href="https://clicktime.symantec.com/3VZEzqY3JV9uaUfgNVUs2Ws7Vc?u=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftransformation-in-the-time-of-crisis%2F"
						target="_blank"><img src="./images/icon_linked_in.png" alt=""></a></li>
			</ul>
		</footer>

	</div>



</body>

</html>